akka {
  loglevel = INFO
  log-dead-letters = off
  log-dead-letters-during-shutdown = on
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

influxdb {
  host = "localhost"
  host = ${?INFLUXDB_HOST}
  port = 8086
  port = ${?INFLUXDB_PORT}
}
